{
  "expo": {
    "name": "Henry AI",
    "slug": "henry-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#667eea"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.henryai.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "Henry AI needs camera access to identify objects and assist with visual tasks",
        "NSPhotoLibraryUsageDescription": "Henry AI needs photo library access to analyze your images"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#667eea"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.henryai.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}