{
  "name": "henry-ai-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "expo build:android",
    "build:ios": "expo build:ios"
  },
  "dependencies": {
    "expo": "^49.0.0",
    "expo-status-bar": "^1.6.0",
    "react": "^18.2.0",
    "react-native": "^0.72.0",
    "react-native-safe-area-context": "^4.7.0",
    "react-native-screens": "^3.22.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@expo/webpack-config": "^18.0.1"
  },
  "private": true
}