import express from 'express';
import cors from 'cors';
import path from 'node:path';
import fs from 'node:fs';

import chatRouter from './routes/chat.mjs';  // <-- the route we created

const app = express();

app.use(cors());
app.use(express.json({ limit: '25mb' }));
app.use(express.urlencoded({ extended: true }));

// basic health
app.get('/health', (_req, res) => res.json({ ok:true, service:'henry-api', ts: Date.now() }));
app.get('/ping',   (_req, res) => res.json({ ok:true }));

// uploads (frontend posts to /upload, files served from /uploads/*)
const UPLOAD_DIR = path.resolve('./uploads');
fs.mkdirSync(UPLOAD_DIR, { recursive: true });
app.post('/upload', (req, res) => res.status(501).json({ ok:false, error:'upload handler not wired yet' }));
app.use('/uploads', express.static(UPLOAD_DIR, { fallthrough: true }));

// chat
app.use('/', chatRouter);

// start server
const PORT = Number(process.env.PORT || 3000);
app.listen(PORT, '127.0.0.1', () => {
  console.log(`Henry API listening on http://127.0.0.1:${PORT}`);
});
